<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
		<title>index</title>
		

</head>

<style>
    .btn{
        padding: 20px;
        border-radius: 5px;
        margin: 2px;
    }
    .btn-primary{
        background-color: black;
        color: white;
    }
        #cabecalho{
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #corpo{
            background-color: white;
            width: 600px;
            padding: 10px 2%;
        }
        #rodape{
            width: 97%;
            padding: 70px ;
            background-color: #a8a8a8;
            color: white;
            text-align: center;
        }
    
        .sessao_conteudo{
            text-align: center;
            width: 100%;
            background-color: green;
        }


</style>
 
<body>


<br> <br> <br> <br> <br> <br>
<hr color="black" size="4" width="90%">

  <table align="center" bgcolor="#ADD8E6" height="350px" width="90%" border="0" >
  <tr><td width="45%" align="center"> <font color="black" face="arial black" size="6"> LOJA INFO DANIEL </font> <td width="45%" align="center"> <img src="../imagens/loja.info.png" width="500px" height="250px" title="IMAGEM"> </td> </tr>
  </table>
  
  <hr color="black" size="4" width="90%">
  <br> <br>  <br> <br>  <br> <br> 
  
  <table align="center" height="300px" width="95%" border="0" >
    <tr> <td width="45%" align="center"> <font color="black" face="arial black" size="7"> Bem vindo a Loja Info Daniel, aqui você tem acesso a todos os nossos hardwares, softwares, programas, entre outros produtos da sua vontade, e ao nosso suporte! Aproveite!!!<br> <br> <a href="#" color="blue">VER MAIS </a> </font> </td> <td width="45%" align="center"> <img src="../imagens/noot.webp" width="900px" height="600px" title="IMAGEM"> </td> </tr>
    </table>

<br> <br> <br> <br> <br> <br>


<div id="rodape">
    <p>   
        <table width="95%" border="0" >
            <tr><td width="45%" align="center"> <font color="black" face="arial" size="5"> OUTRAS INFOS VOCÊ ENCONTRA EM PAGINAS COMO ESSA! </font> <td width="45%" align="center"> <a href="#">VER MAIS</a> </td> </tr>
            </table> 
    </p>
</div>


</body>
</html>