<html>
  <head>
	<title> Acrobat Pro
	</title>
	<link rel="stylesheet" type="text/css" href="menu2.css" />
  </head>

  <style>
    .btn{
        padding: 20px;
        border-radius: 5px;
        margin: 2px;
    }
    .btn-primary{
        background-color: black;
        color: white;
    }
        #cabecalho{
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #corpo{
            background-color: white;
            width: 600px;
            padding: 10px 2%;
        }
        #rodape{
            width: 97%;
            padding: 70px ;
            background-color: #a8a8a8;
            color: white;
            text-align: center;
        }
    
        .sessao_conteudo{
            text-align: center;
            width: 100%;
            background-color: green;
        }


</style>





  <body>
  
  <div>
	<ul class="menu">
		   <li><a href="menu2.html">Home          </a></li>
		   <li><a href="hardware.html">Hardware      </a></li>
		   <li><a href="#">Software Microsoft</a>
					 <ul>
							<li><a href="win11.html">Windows 11</a></li>
							<li><a href="project.html">Project MS</a></li>
							<li><a href="visio.html">Visio</a></li>
					</ul>
			</li>
			
			<li> <a href="#">Software Adobe</a>
				<ul>
					<li> <a href="photoshop.html">Photoshop   </a> </li>
					<li> <a href="lightroom.html">Ligthroom </a> </li>
					<li> <a href="acrobat_pro.html">Acrobat Pro    </a> </li>
				</ul>
			</li>
			
			<li> <a href="#">Sobre</a>
				<ul>
					<li> <a href="quemsomos.html">Quem Somos?   </a> </li>
				</ul>

			</li>
			
			<li><a href="servicos.html">Serviços</a></li>
      <li><a href="portifolio.html">Portifolio</a></li>
      <li><a href="forms_atvd.html">Formulario</a></li>
</ul>
</div>
  
  
  
  <br> <br> <br> <br> <br> <br>
  <table align="center" bgcolor="" height="350px" width="90%" border="0" >
  <tr> <td width="40%" align="center"> <img src="../imagens/download (2).png" width="250px" height="250px" title="IMAGEM"> </td> <td width="50%" align="center"> <font color="black" face="arial black" size="6"> ACROBAT PRO </font> </td> </tr>
  </table>
 
  <hr color="black" size="4" width="95%">
  <br> <br> 
    <p align="center" width="60%">
  <font color="black" face="arial" size="5">
 O software Adobe Acrobat Reader é o padrão global confiável e gratuito para exibir, imprimir, assinar, compartilhar e fazer anotações em PDFs. <br> É o único visualizador de PDF que pode abrir e interagir com todos os tipos de conteúdo PDF, inclusive formulários e multimídia.
  </font>
  </p>
  <br> <br> <br>
  <p align="center">
  <img src="../imagens/adobe-acrobat-pro-dc-2021.jpg" width="1800px" height="900px" title="IMAGEM"
  </p>
  <br> <br> <br>

  <table align="center" height="300px" width="90%" border="0" >
    <tr> <td width="40%" align="center"> <font color="black" face="arial black" size="4"> COMO FUNCIONA O ACROBAT PRO? </font> <br> <br> <font color="black" face="arial" size="3"> Dotado de uma interface intuitiva, o Acrobat Pro DC permite exibir, assinar, imprimir, compartilhar e fazer anotações em PDFs. Este é o único visualizador de PDF que pode abrir e interagir com todos os tipos de conteúdo dessa extensão, incluindo multimídia e formulários. </font> </td> <td width="40%" align="center"> <font color="black" face="arial black" size="4"> <font color="black" face="arial black" size="4"> QUAIS FUNÇÕES DO ACROBAT PRO? </font> <br> <br> <font color="black" face="arial" size="3"> Basicamente o adobe pro te ajuda a ler PDFs, mais facilmente obtendo <br> funções que te ajudam a ler mais formalmente, imformalmente, entre outras diversas formas de ler, usando a melhor que se adepte a você. </font> </td> </tr>
  </table>
  <br> <br> 

  <table align="center" height="300px" width="90%" border="0" >
  <tr> <td width="20%" align="center"> <img src="../imagens/images (2).png" width="450px" height="300px" title="IMAGEM"> </td> <td width="20%" align="center"> <img src="../imagens/images (3).png" width="450px" height="300px" title="IMAGEM">  </td> </tr>
  </table>
  <br> <br>

  <hr color="black" size="4" width="95%">
  <br> <br> 

  <div id="rodape">
    <p>   
        <table width="95%" border="0" >
            <tr><td width="45%" align="center"> <font color="black" face="arial" size="5"> OUTRAS INFOS VOCÊ ENCONTRA EM PAGINAS COMO ESSA! </font> <td width="45%" align="center"> <a href="#">VER MAIS</a> </td> </tr>
            </table> 
    </p>
</div>

  </body>
</html> 