<html>
  <head>
	<title> Lightroom
	</title>
	 <link rel="stylesheet" type="text/css" href="menu2.css" />
  </head>

  <style>
    .btn{
        padding: 20px;
        border-radius: 5px;
        margin: 2px;
    }
    .btn-primary{
        background-color: black;
        color: white;
    }
        #cabecalho{
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #corpo{
            background-color: white;
            width: 600px;
            padding: 10px 2%;
        }
        #rodape{
            width: 97%;
            padding: 70px ;
            background-color: #a8a8a8;
            color: white;
            text-align: center;
        }
    
        .sessao_conteudo{
            text-align: center;
            width: 100%;
            background-color: green;
        }


</style>





  <body>
  
  <div>
	<ul class="menu">
		   <li><a href="menu2.html">Home          </a></li>
		   <li><a href="hardware.html">Hardware      </a></li>
		   <li><a href="#">Software Microsoft</a>
					 <ul>
							<li><a href="win11.html">Windows 11</a></li>
							<li><a href="project.html">Project MS</a></li>
							<li><a href="visio.html">Visio</a></li>
					</ul>
			</li>
			
			<li> <a href="#">Software Adobe</a>
				<ul>
					<li> <a href="photoshop.html">Photoshop   </a> </li>
					<li> <a href="lightroom.html">Ligthroom </a> </li>
					<li> <a href="acrobat_pro.html">Acrobat Pro    </a> </li>
				</ul>
			</li>
			
			<li> <a href="#">Sobre</a>
				<ul>
					<li> <a href="quemsomos.html">Quem Somos?   </a> </li>
				</ul>

			</li>
			
			<li><a href="servicos.html">Serviços</a></li>
      <li><a href="portifolio.html">Portifolio</a></li>
      <li><a href="forms_atvd.html">Formulario</a></li>
</ul>
</div>
  
  
  
  
  <br> <br> <br> <br> <br> <br> 
  <table align="center" height="350px" width="90%" border="0" >
  <tr> <td width="35%" align="center"> <img src="../imagens/light.png" width="250px" height="250px" title="IMAGEM"> </td> <td width="50%" align="center"> <font color="black" face="arial black" size="6"> LIGHTROOM ADOBE </font> </td> </tr>
  </table>
  <hr color="black" size="4" width="90%">
  <br> <br> 
    <p align="center" width="60%">
  <font color="black" face="arial" size="5">
 Lightroom é um software de gerenciamento de imagem baseado em banco de dados que lê automaticamente os metadados da imagem <br>(como marca e modelo da câmera, data / hora capturada, abertura, velocidade do obturador, ISO, balanço de branco e muito mais), <br> conhecido como EXIF ​​e grava informações sobre cada fotografia em um novo banco de dados conhecido como “catálogo”.
  </font>
  </p>
  <br> <br> <br> <br> <br>

  <p align="center">
  <img src="../imagens/ligthromm.webp" width="1800px" height="900px" title="IMAGEM"
  </p>
  <br> <br> <br>

  <table align="center" height="300px" width="90%" border="0" >
  <tr> <td width="20%" align="center"> <font color="#4169E1	" face="arial black" size="4"> COMO FUNCIONA O LIGHTROOM? </font> <br> <br> <font color="#4169E1" face="arial" size="3"> O Adobe Lightroom (Android | iOS | Desktop) é um dos componentes do pacote Adobe especializado em edição de imagens rápida e armazenamento de imagens digitais. Com a plataforma, você poderá editar suas fotos de maneira profissional, tanto no seu celular, quanto em seu computador. </font> </td> <td width="20%" align="center"> <font color="#4169E1" face="arial black" size="4"> QUAIS FUNÇÕES DO LIGHTROOM? </font> <br> <br> <font color="#4169E1" face="arial" size="3"> Construído como um subgrupo de funções complementares ao Photoshop, o Lightroom é ao mesmo tempo editor e gerenciador de imagens, frequentemente usado para manipulação em grande quantidade de arquivos. </font> </td> </tr>
  </table>
  <br> <br> 

  <table align="center" height="300px" width="90%" border="0" >
  <tr> <td width="20%" align="center"> <img src="../imagens/images(4).jpg" width="450px" height="300px" title="IMAGEM"> </td> <td width="20%" align="center"> <img src="../imagens/images(5).jpg" width="450px" height="300px" title="IMAGEM">  </td> </tr>
  </table>
   <br> <br>

   <hr color="black" size="4" width="95%">
  <br> <br> 

  <div id="rodape">
    <p>   
        <table width="95%" border="0" >
            <tr><td width="45%" align="center"> <font color="black" face="arial" size="5"> OUTRAS INFOS VOCÊ ENCONTRA EM PAGINAS COMO ESSA! </font> <td width="45%" align="center"> <a href="#">VER MAIS</a> </td> </tr>
            </table> 
    </p>
</div>


  </body>
</html> 