<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Daniel Passos">
    
		<title>Menu dropdown Horizontal</title>
		  <link rel="stylesheet" type="text/css" href="menu2.css" />

</head>

<style>
    .btn{
        padding: 20px;
        border-radius: 5px;
        margin: 2px;
    }
    .btn-primary{
        background-color: black;
        color: white;
    }
        #cabecalho{
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #corpo{
            background-color: white;
            width: 600px;
            padding: 10px 2%;
        }
        #rodape{
            width: 97%;
            padding: 70px ;
            background-color: #a8a8a8;
            color: white;
            text-align: center;
        }
    
        .sessao_conteudo{
            text-align: center;
            width: 100%;
            background-color: green;
        }


</style>
 
 
<body>
<div>
	<ul class="menu">
		   <li><a href="menu2.html">Home          </a></li>
		   <li><a href="hardware.html">Hardware      </a></li>
		   <li><a href="#">Software Microsoft</a>
					 <ul>
							<li><a href="win11.html">Windows 11</a></li>
							<li><a href="project.html">Project MS</a></li>
							<li><a href="visio.html">Visio</a></li>
					</ul>
			</li>
			
			<li> <a href="#">Software Adobe</a>
				<ul>
					<li> <a href="photoshop.html">Photoshop   </a> </li>
					<li> <a href="lightroom.html">Ligthroom </a> </li>
					<li> <a href="acrobat_pro.html">Acrobat Pro    </a> </li>
				</ul>
			</li>
			
			<li> <a href="#">Sobre</a>
				<ul>
					<li> <a href="quemsomos.html">Quem Somos?   </a> </li>
				</ul>

			</li>
			
			<li><a href="servicos.html">Serviços</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="forms_atvd.html">Formulario</a></li>
</ul>
</div>

<br> <br> <br> <br> <br> <br>


  <table align="center" height="350px" width="90%" border="0" >
  <tr><td width="45%" align="center"> <font color="black" face="arial black" size="6"> LOJA INFO DANIEL </font> <td width="45%" align="center"> <img src="../imagens/dmp_info.png" width="400px" height="400px" title="IMAGEM"> </td> </tr>
  </table>
  
  <hr color="black" size="4" width="90%">
  <br> <br>  <br> <br>  <br> <br> 
  
   <table align="center" height="300px" width="95%" border="0" >
  <tr> <td width="45%" align="center"> <font color="black" face="arial black" size="7"> Bem vindo a Loja Info Daniel, aqui você tem acesso a todos os nossos hardwares, softwares, programas, entre outros produtos da sua vontade, e ao nosso suporte! Aproveite!!!<br> <br> <a href="#" color="blue">VER MAIS </a> </font> </td> <td width="45%" align="center"> <img src="../imagens/noot.webp" width="900px" height="600px" title="IMAGEM"> </td> </tr>
  </table>
<br> <br> <br> <br> <br> <br>

<div id="rodape">
    <p>   
        <table width="95%" border="0" >
            <tr><td width="45%" align="center"> <font color="black" face="arial" size="5"> OBRIGADO POR NOS VISITAR!!!  </font> <td width="45%" align="center"> <a href="#">VER MAIS</a> </td> </tr>
            </table> 
    </p>
</div>


</body>
</html>