<html>
  <head>
	<title> Photoshop
	</title>
	 <link rel="stylesheet" type="text/css" href="menu2.css" />
  </head>

  <style>
    .btn{
        padding: 20px;
        border-radius: 5px;
        margin: 2px;
    }
    .btn-primary{
        background-color: black;
        color: white;
    }
        #cabecalho{
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #corpo{
            background-color: white;
            width: 600px;
            padding: 10px 2%;
        }
        #rodape{
            width: 97%;
            padding: 70px ;
            background-color: #a8a8a8;
            color: white;
            text-align: center;
        }
    
        .sessao_conteudo{
            text-align: center;
            width: 100%;
            background-color: green;
        }


</style>





  <body>
  
  <div>
	<ul class="menu">
		   <li><a href="menu2.html">Home          </a></li>
		   <li><a href="hardware.html">Hardware      </a></li>
		   <li><a href="#">Software Microsoft</a>
					 <ul>
							<li><a href="win11.html">Windows 11</a></li>
							<li><a href="project.html">Project MS</a></li>
							<li><a href="visio.html">Visio</a></li>
					</ul>
			</li>
			
			<li> <a href="#">Software Adobe</a>
				<ul>
					<li> <a href="photoshop.html">Photoshop   </a> </li>
					<li> <a href="lightroom.html">Ligthroom </a> </li>
					<li> <a href="acrobat_pro.html">Acrobat Pro    </a> </li>
				</ul>
			</li>
			
			<li> <a href="#">Sobre</a>
				<ul>
					<li> <a href="quemsomos.html">Quem Somos?   </a> </li>
				</ul>

			</li>
			
			<li><a href="servicos.html">Serviços</a></li>
      <li><a href="portifolio.html">Portifolio</a></li>
      <li><a href="forms_atvd.html">Formulario</a></li>
</ul>
</div>
  
  
  
  
 <br> <br> <br> <br> <br> <br>
  
  <table align="center" height="350px" width="90%" border="0" >
  <tr> <td width="35%" align="center"> <img src="../imagens/download (1).png" width="250px" height="250px" title="IMAGEM"> </td> <td width="50%" align="center"> <font color="black" face="arial black" size="6"> PHOTOSHOP ADOBE </font> </td> </tr>
  </table>
 
  <hr color="black" size="4" width="90%">
  <br> <br>

  <p align="center" width="60%">
  <font color="black" face="arial" size="5">
  O Photoshop é um software da multinacional americana Adobe Inc. usado para edição de imagens,<br> criação de arte digital, design gráfico e animações.<br> A multiplicidade de usos do software faz com que o Photoshop seja uma ferramenta de trabalho para diversos tipos de profissionais.
  </font>
  </p>
  <br> <br> <br> <br> <br>

  <p align="center">
  <img src="../imagens/nsPhotoshop.jpg" width="1800px" height="900px" title="IMAGEM"
  </p>
  <br> <br> <br>

  <table align="center" height="300px" width="90%" border="0" >
    <tr> <td width="40%" align="center"> <font color="black" face="arial black" size="4"> COMO FUNCIONA O PHOTOSHOP ADONE? </font> <br> <br> <font color="black" face="arial" size="3"> O Photoshop permite que você trabalhe com uma ferramenta de edição de textos,<br> em que você escolhe a fonte, o tamanho e o posicionamento dela na tela. Lembre-se <br> sempre de criar uma camada para adicionar o seu texto! Isso garante que ele fique <br> separado das imagens e das outras peças. </font> </td> <td width="40%" align="center"> <font color="black" face="arial black" size="4"> <font color="black" face="arial black" size="4"> QUAIS FUNÇÕES DO PHOTOSHOP ADONE </font> <br> <br> <font color="black" face="arial" size="3"> Ferramenta Mover, Ferramentas de Moldura, Ferramentas Laço, Ferramenta de seleção <br> rápida, Ferramenta de Varinha Mágica, Ferramenta Zoom, Ferramentas de recorte no <br> Photoshop, Ferramenta para Recortar, Ferramenta Recorte com Perspectiva,<br> Ferramenta Setor, Ferramenta Selecionar Setor </font> </td> </tr>
  </table>
  <br> <br> 

  <table align="center" height="300px" width="90%" border="0" >
  <tr> <td width="20%" align="center"> <img src="../imagens/adobe.jpg" width="450px" height="300px" title="IMAGEM"> </td> <td width="20%" align="center"> <img src="../imagens/adobemm.jpg" width="450px" height="300px" title="IMAGEM">  </td> </tr>
  </table>
   <br> <br>

   <hr color="black" size="4" width="95%">
  <br> <br>
  
  <div id="rodape">
    <p>   
        <table width="95%" border="0" >
            <tr><td width="45%" align="center"> <font color="black" face="arial" size="5"> OUTRAS INFOS VOCÊ ENCONTRA EM PAGINAS COMO ESSA! </font> <td width="45%" align="center"> <a href="#">VER MAIS</a> </td> </tr>
            </table> 
    </p>
</div>


  </body>
</html> 