<html>
  <head>
	<title> Windows 11
	</title>
	 <link rel="stylesheet" type="text/css" href="menu2.css" />
  </head>

  <style>
    .btn{
        padding: 20px;
        border-radius: 5px;
        margin: 2px;
    }
    .btn-primary{
        background-color: black;
        color: white;
    }
        #cabecalho{
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }
        #corpo{
            background-color: white;
            width: 600px;
            padding: 10px 2%;
        }
        #rodape{
            width: 97%;
            padding: 70px ;
            background-color: #a8a8a8;
            color: white;
            text-align: center;
        }
    
        .sessao_conteudo{
            text-align: center;
            width: 100%;
            background-color: green;
        }


</style>





  <body>
  
  <div>
	<ul class="menu">
		   <li><a href="menu2.html">Home          </a></li>
		   <li><a href="hardware.html">Hardware      </a></li>
		   <li><a href="#">Software Microsoft</a>
					 <ul>
							<li><a href="win11.html">Windows 11</a></li>
							<li><a href="project.html">Project MS</a></li>
							<li><a href="visio.html">Visio</a></li>
					</ul>
			</li>
			
			<li> <a href="#">Software Adobe</a>
				<ul>
					<li> <a href="photoshop.html">Photoshop   </a> </li>
					<li> <a href="lightroom.html">Ligthroom </a> </li>
					<li> <a href="acrobat_pro.html">Acrobat Pro    </a> </li>
				</ul>
			</li>
			
			<li> <a href="#">Sobre</a>
				<ul>
					<li> <a href="quemsomos.html">Quem Somos?   </a> </li>
				</ul>

			</li>
			
			<li><a href="servicos.html">Serviços</a></li>
      <li><a href="portifolio.html">Portifolio</a></li>
      <li><a href="forms_atvd.html">Formulario</a></li>
</ul>
</div>
  
  
  
  
  <br> <br> <br> <br> <br> <br> <br> <br>
  <p align="center">
  <font color="black" face="arial black" size="6">
  MICROSOFT WINDOWS 11
  </font>
  </p>
  <br> <br> <br> <br> 
  <hr color="black" size="4" width="70%">
  <br>
  <p align="center">
  <img src="../imagens/windows11.jpg" width="980px" height="411px" title="Windows 11">
  </p>
  <br>
  <hr color="black" size="4" width="70%">
  <br> <br> <br> <br>
  <p align="center">
  <font color="black" face="arial black" size="6">
  APRESENTAÇÃO
  </font>
  </p>
  <br> <br> 
  <p align="center">
  <font color="black" face="arial" size="5">
  O Windows 11 está disponível para baixar, e diversos usuários desejam saber se o sistema operacional é bom antes de instalá-lo. A Microsoft liberou a atualização gratuita do software no dia 5 de outubro de 2021, e o SO pode ser instalado em computadores que atendem os requisitos mínimos necessários para rodar a nova versão. Além de vir com interface gráfica remodelada e mais moderna, o Windows 11 também conta com suporte aos apps do Android e integração com tecnologias mais recentes, que facilitam a jogabilidade nos PCs.
  </font>
  </p>
  <br> <br> <br> <br>
  <p>
  <font color="black" face="arial black" size="6">
  RECURSOS
  </font>
  </p>
  <br> <br> <br> <br>
  <table border="2" align="center" width="80%">
	<tr> <td height="50" width="20%"> PROGRAMA </td> <td height="50" width="40%"> FUNCAO </td> </tr>
	<tr> <td height="50"> Paint </td> <td height="50"> Faz Desenhos </td> </tr>
	<tr> <td height="50"> Wordpad </td> <td height="50"> Faz Textos </td> </tr>
	<tr> <td height="50"> Relogio </td> <td height="50"> Marcar a Hora </td> </tr>
	<tr> <td height="50"> Calendario </td> <td height="50"> Marcar a Data </td> </tr>
	<tr> <td height="50"> Pasta</td> <td height="50"> Guarda Arquivos </td> </tr>
	<tr> <td height="50"> Excel </td> <td height="50"> Faz Planilhas </td> </tr>
	<tr> <td height="50"> Microsoft Store </td> <td height="50"> Faz Download de Aplicativos </td> </tr>
	<tr> <td height="50"> One Drive </td> <td height="50"> Salva Arquivos nas Nuvens </td> </tr>
	<tr> <td height="50"> PowerPoint </td> <td height="50"> Fazer Apresentações </td> </tr>
	
  </table>
  <br> <br> <br> <br>


  <div id="rodape">
    <p>   
        <table width="95%" border="0" >
            <tr><td width="45%" align="center"> <font color="black" face="arial" size="5"> OUTRAS INFOS VOCÊ ENCONTRA EM PAGINAS COMO ESSA! </font> <td width="45%" align="center"> <a href="#">VER MAIS</a> </td> </tr>
            </table> 
    </p>
</div>

  
  
  </body>
 </html>